<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Yana Bolotova</title>

    <style>
        body {
            margin: 0 150px;
            font-size: 20px;
            line-height: 140%;
            font-family: 'Roboto', sans-serif;
            color: #2b221a;
            
        }

        main {
            padding: 20px 25px;
            background-color: #f7f39e;            
        }

        figure {
            text-align: center;
        }

        h1 {
            margin: 0 0 20px 0;
            font-size: 330%;
            line-height: 110%;
            text-align: center;
        }

        h2 {
            margin: 0 0 30px 0;
            padding: 30px 0 10px 0;
            border-bottom: 1px solid #2b221a;
        }        

        a {
            text-decoration: none;
            color: #2b221a;
        }

        p {
            margin: 0 100px;
            padding-bottom: 0px;
        }

        ul {
            margin: 0 100px;
            padding: 10px;
        }

        .title {
            margin: 0 100px;
            padding: 0;
            font-size: 20px;
            line-height: 140%;
            text-align: right;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 40px;
            text-align: center;
        }        

        .photo {            
            width: 120px;
            height: 120px;
            border-radius: 50%;                 
        }

        .contacts img {            
            width: 20px;
            display: inline;
        }
    </style>
</head>
<body>
    <main>
        <header>  
            <figure>    
                <img class = "photo" src="yana-bolotova.jpg" alt="Photo of Yana Bolotova">
            </figure>
            <div class = "title">                
                <h1>Yana Bolotova</h1>                
                <pre class="contacts">
                    <a href="mailto:enjane16@yandex.ru">enjane16@yandex.ru</a>
                    +7 919 713-23-36
                    <a href="https://vk.com/id134725070" target="_blank"><img src="vk.svg" alt="Image-link to VK"></a> <a href="telegram.me/@YanaEnjane" target="_blank"><img src="telegram.svg" alt="Image-link to Telegram"></a>
                </pre>
            </div>
        </header>

        <section>
        <h2>Summary</h2>
        <p>I have been doing higher mathematics and pedagogy for over 5 years.
            I teach children mathematics and computer science. 
            I want to continue my professional development in the IT field.
            First, I want to become a Frontend Developer, and then more. I like exact sciences and modern technologies.
            I take a responsible approach to the fulfillment of the assigned tasks.
        </p>

        <h2>Skills</h2>
        <p>Basic knowledge:</p>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Git & GitHub</li>
                <li>Figma</li>
            </ul>        

        <h2>Experience</h2>
        <p>Tutor in Mathematics and Computer Science (over 3 years)</p>

        <h2>Education</h2>
        <ul>
            <li>Perm State Humanitarian Pedagogical University
                Faculty of Mathematics, profile of mathematics and computer science, 2016-2020.
            </li>
        </ul>
        <p><i>Сourses:</i></p>
        <ul>
            <li>Glo Academy</li>
            <li>HTML & CSS basic courses in HTMLAcademy</li>
        </ul>
        <p><i>Learning in progress:</i></p>
        <ul>
            <li>Manual <a href="https://learn.javascript.ru/"><i>learn.javascript.ru</i></a></li>
        </ul>

        <h2>English</h2>
        <p>A1 (in the process of studying)</p>
        </section>
    </main>
</body>
</html>